<!DOCTYPE HTML>
<html>
<head>
	<title>Wii HTML</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favico.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="language" content="en/jp">
	<meta name="title" content="Wii HTML">
	<meta name="author" content="ダニー">
	<meta name="copyright" content="©2000-2022 ダニー">
	<meta name="robots" content="index, follow">
	<meta name="subject" content="Wii HTML">
	<meta name="keywords" content="Wii HTML">
	<meta name="description" content="Wii HTML">
	<meta name="classification" content="Wii HTML">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Wii HTML">
	<meta property="og:image" content="favico.png">
	<meta property="og:locale" content="en/jp">
	<meta property="og:site_name" content="Wii HTML">
	<meta property="og:description" content="Wii HTML">
	<link rel="apple-touch-icon" href="touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
	<script src="time.js"></script>
	<script src="hover.js"></script>
	<script src="urlfix.js"></script>
	<script>
		urlchk();
		var timerID = setInterval(function () {
			gettime();
			getdate();
		}, 60 * 1);
	</script>
</head>
<body>
	<audio autoplay>
		<source src="startup.wav" type="audio/mp3">
	</audio>
	<audio autoplay loop>
		<source src="bgm.wav" type="audio/mp3">
	</audio>
	<audio id="hover">
		<source src="hover.wav" type="audio/mp3">
	</audio>
	<audio id="hoverchannel">
		<source src="hoverchannel.wav" type="audio/mp3">
	</audio>
	<div class="grid-main">
		<div class="grid-item">

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel1">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel2">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>
			
			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel3">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel4">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<br>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel5">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel6">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel7">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel8">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<a href="index2.html" onmouseover="hoverfx()">
				<div class="grid-forward">
					<div class="grid-item">
					</div>
				</div>
			</a>

			<br>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel9">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel10">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel11">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<div class="grid-channel" onmouseover="hoverfx()">
				<div class="grid-item">
					<img src="empty.gif" class="logo">
				</div>
			</div>

			<div class="grid-channellabel" id="channellabel12">
				<div class="grid-item">
					<h2>TITLE</h2>
				</div>
			</div>

			<a href="index2.html" onmouseover="hoverfx()">
				<div class="grid-forwardmob">
					<div class="grid-item">
					</div>
				</div>
			</a>

		</div>
	</div>

	<div class="grid-bottombar">
		<div class="grid-item">
			<h class="clock" id="time">TIME</h>
			<br><div></div><br>
			<h class="date" id="date" style="height: 48px;">DATE</h>
		</div>
	</div>
</body>
</html>

